<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RabbitMQ</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 10px;
        }

        header > nav {
            width: 100%;
            background-color: #000000;
            margin-bottom: 10px;
        }

        nav ul {
            margin: 0 auto;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            padding: 20px;
            margin-right: -4px;
            border-bottom: 1px solid transparent;
        }

        nav ul li:hover {
            background-color: #ffffff;
            border-bottom: 2px solid gray;
        }

        nav ul li a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #ffffff;
        }

        nav ul li:hover a {
            color: #000000;
        }

        input {
            padding: 10px 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'other_page' %}">Other Page</a></li>
            </ul>
        </nav>
    </header>

    {% block content %}
    {% endblock %}
</body>
</html>